<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Java\Desktop\workspaceBorja\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\crudUsuariosWS\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Daousuario" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="insertarUsuario" qname="ns1:insertarUsuario" soapAction="" xmlns:ns1="http://crudUsuariosWS" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:usuario" type="ns1:Usuario"/>
  </ns2:operation>
  <ns1:operation name="borrarUsuario" qname="ns2:borrarUsuario" soapAction="" xmlns:ns2="http://crudUsuariosWS">
   <ns1:parameter qname="ns2:usuario" type="ns2:Usuario"/>
  </ns1:operation>
  <ns1:operation name="modificarUsuario" qname="ns3:modificarUsuario" soapAction="" xmlns:ns3="http://crudUsuariosWS">
   <ns1:parameter qname="ns3:usuario" type="ns3:Usuario"/>
  </ns1:operation>
  <ns1:operation name="mostrarUsuarios" qname="ns4:mostrarUsuarios" returnQName="ns4:mostrarUsuariosReturn" returnType="ns4:Usuario" soapAction="" xmlns:ns4="http://crudUsuariosWS"/>
  <ns1:parameter name="allowedMethods" value="modificarUsuario insertarUsuario borrarUsuario mostrarUsuarios"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Daousuario"/>
  <ns1:parameter name="className" value="crudUsuariosWS.Daousuario"/>
  <ns1:parameter name="wsdlServicePort" value="Daousuario"/>
  <ns1:parameter name="schemaQualified" value="http://crudUsuariosWS"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://crudUsuariosWS"/>
  <ns1:parameter name="wsdlServiceElement" value="DaousuarioService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Usuario" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:crudUsuariosWS.Usuario" xmlns:ns5="http://crudUsuariosWS"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>